[color]
    ui = true

[color "status"]
    added     = "#FF4971"     # hot pink  — staged
    changed   = "#E9729D"     # pink      — modified
    untracked = "#8897F4"     # periwinkle — untracked
    branch    = "#FF4971"     # hot pink  — branch name

[color "branch"]
    current = "#bd93f9" bold  # purple    — active branch
    local   = "#F18FB0"       # light pink — local branches
    remote  = "#E9729D"       # pink      — remote branches

[color "diff"]
    meta   = "#F18FB0"        # light pink — file headers
    frag   = "#8897F4"        # periwinkle — hunk headers
    old    = "#B52A5B"        # crimson   — removed lines
    new    = "#FF4971"        # hot pink  — added lines
    commit = "#f1c4e0"        # pale pink — commit hash

[delta]
    file-style             = "#bd93f9" bold
    file-decoration-style  = "#bd93f9" ul
    hunk-header-style      = syntax "#8897F4"
    minus-style            = syntax "#250e17"
    minus-emph-style       = "#B52A5B" bold
    plus-style             = syntax "#1a1030"
    plus-emph-style        = "#FF4971" bold
    line-numbers           = true
    line-numbers-minus-style = "#B52A5B"
    line-numbers-plus-style  = "#FF4971"
    line-numbers-zero-style  = "#a8899c"
    commit-decoration-style  = "#E9729D" bold
