# ── Oh My Zsh ─────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="dst-custom"

plugins=(
  git
  colored-man-pages
  zsh-autosuggestions
  zsh-syntax-highlighting
  uv
  virtualenv
)

source $ZSH/oh-my-zsh.sh

# ── History ───────────────────────────────────────────────────────────────────
export HISTFILE="/root/.local/share/zsh/history"
HISTSIZE=100000
SAVEHIST=200000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
setopt APPEND_HISTORY

# ── PATH ──────────────────────────────────────────────────────────────────────
export PATH="/root/.local/bin:/usr/local/bin:$PATH"

# ── eza colors (pastel palette) ───────────────────────────────────────────────
# Format: ANSI codes — 38;5;N = 256-color fg, 1 = bold
export EZA_COLORS="\
di=38;5;153:\
ex=38;5;157:\
ln=38;5;218:\
sn=38;5;228:\
sb=38;5;216:\
da=38;5;228:\
hd=38;5;183;1:\
lp=38;5;153:\
ga=38;5;157:\
gm=38;5;216:\
gd=38;5;210:\
gv=38;5;218:\
gt=38;5;183:\
gi=38;5;245:\
ur=38;5;157:uw=38;5;216:ux=38;5;218:\
gr=38;5;157:gw=38;5;216:gx=38;5;218:\
tr=38;5;157:tw=38;5;216:tx=38;5;218:\
uu=38;5;218:gu=38;5;218:\
*.ipynb=38;5;228"

# ── Modern CLI aliases ────────────────────────────────────────────────────────
alias ls="eza --icons=auto"
alias ll="eza -l --icons=auto --git"
alias la="eza -la --icons=auto --git"
alias lt="eza --tree --icons=auto --git-ignore -I '.git'"
alias cat="bat --paging=never"
alias ps="procs"

# ── Navigation — zoxide ───────────────────────────────────────────────────────
eval "$(zoxide init zsh)"
alias cd="z"

# ── fzf ───────────────────────────────────────────────────────────────────────
eval "$(fzf --zsh)"

export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"
export FZF_DEFAULT_OPTS="
  --layout=reverse
  --border=rounded
  --height=80%
  --info=inline
  --bind='ctrl-/:toggle-preview'
"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :200 {}'"
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window=up:3:wrap"
export FZF_ALT_C_COMMAND="fd --type d --hidden --follow --exclude .git"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -50'"

# ── bat ───────────────────────────────────────────────────────────────────────
export BAT_THEME="TwoDark"

# ── delta (git diff pager) ────────────────────────────────────────────────────
export GIT_PAGER="delta"

# ── Misc ─────────────────────────────────────────────────────────────────────
export EDITOR="nano"
export CLICOLOR=1

# ── Syntax highlighting colors (pastel palette) ───────────────────────────────
ZSH_HIGHLIGHT_STYLES[command]='fg=157'            # mint   — known commands
ZSH_HIGHLIGHT_STYLES[alias]='fg=157'              # mint   — aliases
ZSH_HIGHLIGHT_STYLES[builtin]='fg=153'            # sky blue — builtins (cd, echo…)
ZSH_HIGHLIGHT_STYLES[function]='fg=153'           # sky blue — functions
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=183'      # lavender — if/for/while…
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=228'   # pale yellow — 'strings'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=228'   # pale yellow — "strings"
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=228'   # pale yellow — $'strings'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=216'     # peach — -flags
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=216'     # peach — --flags
ZSH_HIGHLIGHT_STYLES[path]='fg=153,underline'     # sky blue — file paths
ZSH_HIGHLIGHT_STYLES[globbing]='fg=218'           # pink   — * ? globs
ZSH_HIGHLIGHT_STYLES[history-expansion]='fg=218'  # pink   — !history
ZSH_HIGHLIGHT_STYLES[assign]='fg=183'             # lavender — VAR=value
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=210'      # salmon — unrecognized
ZSH_HIGHLIGHT_STYLES[comment]='fg=245'            # gray   — # comments
