# ── Oh My Zsh ─────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="dst"

plugins=(
  git
  colored-man-pages
  zsh-autosuggestions
  zsh-syntax-highlighting
  uv
)

source $ZSH/oh-my-zsh.sh

# ── History ───────────────────────────────────────────────────────────────────
export HISTFILE="/root/.local/share/zsh/history"
HISTSIZE=100000
SAVEHIST=200000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
setopt APPEND_HISTORY

# ── PATH ──────────────────────────────────────────────────────────────────────
export PATH="/root/.local/bin:/usr/local/bin:$PATH"

# ── Modern CLI aliases ────────────────────────────────────────────────────────
alias ls="eza --icons=auto"
alias ll="eza -l --icons=auto --git"
alias la="eza -la --icons=auto --git"
alias lt="eza --tree --icons=auto --git-ignore -I '.git'"
alias cat="bat --paging=never"
alias ps="procs"

# ── Navigation — zoxide ───────────────────────────────────────────────────────
eval "$(zoxide init zsh)"
alias cd="z"

# ── fzf ───────────────────────────────────────────────────────────────────────
eval "$(fzf --zsh)"

export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"
export FZF_DEFAULT_OPTS="
  --layout=reverse
  --border=rounded
  --height=80%
  --info=inline
  --bind='ctrl-/:toggle-preview'
"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :200 {}'"
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window=up:3:wrap"
export FZF_ALT_C_COMMAND="fd --type d --hidden --follow --exclude .git"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -50'"

# ── bat ───────────────────────────────────────────────────────────────────────
export BAT_THEME="TwoDark"

# ── delta (git diff pager) ────────────────────────────────────────────────────
export GIT_PAGER="delta"

# ── Misc ─────────────────────────────────────────────────────────────────────
export EDITOR="nano"
export CLICOLOR=1
